# restapi

./: pom.xml
client-server/: pom.xml
client-server/src/main/java/pl/shonsu/clientserver/: OAuth2ClientApplication.java
client-server/src/main/java/pl/shonsu/clientserver/config/: ClientSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/pl/shonsu/clientserver/controller/: PersonsController.java
client-server/src/main/java/pl/shonsu/clientserver/dtos/: AdressDto.java  PersonDto.java
client-server/src/main/java/pl/shonsu/clientserver/response/: PersonDtoPageableResponse.java
client-server/src/main/resources/: application.yml
resource_addressbook/: pom.xml
resource_addressbook/src/main/java/pl/shonsu/adressbook/: AdressBookApplication.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/config/: Config.java  ResourceServerConfig.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/controller/: AdressControler.java  FakerController.java  PersonController.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/exceptionshandling/: ExceptionMessage.java  RestResponseEntityExceptionHandler.java  ValidationError.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/model/: Adress.java  Person.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/repository/: AdressRepository.java  PersonRepository.java
resource_addressbook/src/main/java/pl/shonsu/adressbook/service/: AdressService.java  DummyService.java  FakerService.java  PersonService.java
resource_addressbook/src/main/resources/: application.properties
resource_addressbook/src/test/java/pl/shonsu/adressbook/: AdressBookApplicationTests.java
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/pl/shonsu/authserver/: AuthorizationServerApplication.java
spring-authorization-server/src/main/java/pl/shonsu/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JacksonConfiguration.java  UserPrincipalMixin.java
spring-authorization-server/src/main/java/pl/shonsu/authserver/user/entity/: Role.java  User.java
spring-authorization-server/src/main/java/pl/shonsu/authserver/user/model/: UserPrincipal.java
spring-authorization-server/src/main/java/pl/shonsu/authserver/user/repository/: RoleRepository.java  UserRepository.java
spring-authorization-server/src/main/java/pl/shonsu/authserver/user/service/: UserService.java
spring-authorization-server/src/main/resources/: application.properties
src/main/java/pl/shonsu/restapi/: RestapiApplication.java
src/main/java/pl/shonsu/restapi/config/: Config.java
src/main/java/pl/shonsu/restapi/controller/: AdressControler.java  FakerController.java  PersonController.java
src/main/java/pl/shonsu/restapi/controller/dto/: AdressDto.java  AdressDto2.java  AdressDtoMapper.java  AdressMapper.java  AdressRequestDto.java  PersonDto.java  PersonDto2.java  PersonDtoMapper.java  PersonMapper.java  PersonRequestDto.java
src/main/java/pl/shonsu/restapi/controller/mapper/: AdressDtoMapper.java  AdressMapper.java  PersonDtoMapper.java  PersonMapper.java
src/main/java/pl/shonsu/restapi/exceptionshandling/: ExceptionMessage.java  RestResponseEntityExceptionHandler.java  ValidationError.java
src/main/java/pl/shonsu/restapi/model/: Adress.java  Person.java
src/main/java/pl/shonsu/restapi/repository/: AdressRepository.java  PersonRepository.java
src/main/java/pl/shonsu/restapi/service/: AdressService.java  DummyPersonService.java  DummyService.java  FakerService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/pl/shonsu/restapi/: RestapiApplicationTests.java
(+15 files in other folders)
