server.port=9000
logging.level.root=INFO
logging.level.root.org.springframework.web=INFO
logging.level.root.org.springframework.security=INFO
logging.level.root.org.springframework.security.oauth2=INFO
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=springuser
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
